<html>
<head>
  <script src="jquery.js" type="text/javascript"></script>
  <script src="jquery.iphone-switch.js" type="text/javascript"></script>
  <script src="phonegap-1.2.0.js"></script>
	<script src="js/jquery-1.5.min.js"></script>
	<script src="js/load-json.js"></script>
  
  <script type="text/javascript">
  
    $('#1').iphoneSwitch("on", 
     function() {
       $('#ajax').load('on.html');
      },
      function() {
       $('#ajax').load('off.html');
      },
      {
        switch_on_container_path: 'iphone_switch_container_off.png'
      });
  </script>
  
<script>
		function onBodyLoad() {		
			document.addEventListener("deviceready",onDeviceReady,false);
		}
	</script>

<script type="text/javascript">

   $(document).ready(function() {
    var url =  "http://mesto.nu/mesto";
    $.getJSON(url + "?callback=?", null,function(data) {
         jQuery.each(data, function(currency, value) {
         $("body").append("<div class="currency">"+currency+"</div><div class="value">"+value+"</div>");
          });

    });
    });
</script>
</head>
<body onload="onBodyLoad()">
<div id="output"></div>

    <center><image src="images/five.png	"><br></br></br>
<div class="register">
  <table class="registercolor">
	 <tr >
		<td>Birthdate</td>
		<td> 26-04-1990<input type="checkbox" name="dob" /></td>			
	  </tr> </br>
	<tr>
        <td>Show age publically</td>
		<td> 
			<div class="left" id="1"></div>
			<div id="ajax"></div>
			<div class="clear"></div>
		</td>
	</tr>
	 </br>	
	<tr >
		<td>Profiel Picture</td>
		<td class="cbstyle"> upload<input type="checkbox" name="profilep" /></td>			
	  </tr> 
  </table>
  <br>
<input type="button" value="Sign in" onClick="parent.location='home.html'">
 

</div> 

<style>
.left{
float:left;
width:120px;}

#ajax{
float:left;
width:300px;
padding-top:5px;
font-weight:700;
}

.clear{clear:both;}

</style>
</body>
</html>
